<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-s4-cM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="43K-Xs-Y1z"/>
                                    <constraint firstAttribute="width" secondItem="xdY-s4-cM8" secondAttribute="height" multiplier="375:667" id="P0Y-10-D8x"/>
                                    <constraint firstAttribute="height" constant="667" id="YQm-nP-U0v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdY-s4-cM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="49h-n2-cgt"/>
                            <constraint firstItem="xdY-s4-cM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EsU-tR-FcV"/>
                            <constraint firstItem="xdY-s4-cM8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G55-8v-B8S"/>
                            <constraint firstItem="xdY-s4-cM8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Jgu-i6-z0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="food3.jpg" width="324" height="576"/>
    </resources>
</document>
